{% from "./_head-scripts.nunj" import headScripts %}
{% from "../components/button/button.nunj" import button %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>{% block title %}GSAP Practice{% endblock %}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		{{ headScripts() }}

		<link rel="preload" href="/assets/fonts/NunitoSans-Black.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="/assets/fonts/NunitoSans-Regular.woff2" as="font" type="font/woff2" crossorigin>

		{% block stylesheets %}
			<link rel="stylesheet" href="assets/css/styles.css?hash" />
		{% endblock stylesheets %}
	</head>
	<body>
		{% if header %}
			{% include "../includes/header/header.nunj" %}
		{% endif %}

		<div class="wrapper">
			{% block content %}
			{% endblock content %}
		</div>

		{% if not header %}
			{{button({
				children: 'Return',
				href: '/'
			})}}
		{% endif %}

		{% block scripts %}
			<script src="assets/js/bundle.js?hash"></script>
		{% endblock scripts %}
	</body>
</html>
